services:
  #  casestudy:
  #    image: casestudy
  #    build:
  #      context: .
  #      dockerfile: CaseStudy/Dockerfile
  mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: Test1

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8082:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: Test1
      ME_CONFIG_MONGODB_URL: mongodb://root:Test1@mongo:27017/
      ME_CONFIG_BASICAUTH: false